<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drany Media</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="#">
          <div class="logo">
            <img src="./assets/images/logo-drany.png" alt="logo" width="50px" />
          </div>
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">Drany Media</a>

            <button
              class="nav-close-btn"
              aria-label="Close Menu"
              data-nav-close-btn
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-navbar-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-navbar-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="#services" class="navbar-link" data-navbar-link
                >Services</a
              >
            </li>

            <li class="navbar-item">
              <a href="#contact" class="navbar-link" data-navbar-link
                >Contact Us</a
              >
            </li>
          </ul>
        </nav>

        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="background" id="home">
          <swiper-container
            class="mySwiper"
            space-between="30"
            autoplay-delay="5000"
            autoplay-disable-on-interaction="false"
            loop="true"
          >
            <swiper-slide>
              <img src="./assets/images/img-work-1.jpg" alt="" />
            </swiper-slide>
            <swiper-slide>
              <img src="./assets/images/img-work-2.jpg" alt="" />
            </swiper-slide>
            <!-- <swiper-slide>
              <img src="./assets/images/marketing-elevator.jpg" alt="" />
            </swiper-slide> -->
            <swiper-slide>
              <img src="./assets/images/img-work-3.jpg" alt="" />
            </swiper-slide>
          </swiper-container>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/behance-14.jpg"
                width="700"
                height="532"
                loading="lazy"
                alt="about banner"
                class="w-100 banner-animation"
              />
            </figure>

            <div class="about-content">
              <h2 class="h2 section-title underline">Why Our Drany Media</h2>

              <p class="about-text">
                Drany Media is a company specializing in services booking
                related to media including LED screens, billboards, and indoor
                media advertising.
              </p>

              <p class="about-text">
                Understanding the market and customer tastes to map out the most
                appropriate and effective advertising plan.
              </p>
            </div>
          </div>
        </section>

        <!-- 
        - #SERVICES
      -->

        <section class="services" id="services">
          <h2 class="h2 section-title underline">What We Do ?</h2>
          <div class="container services-content">
            <h5 class="h4 about-text">
              Building Drany Media is a professional enterprise in the field of
              conlsutant advertising out of home in VietNam.
            </h5>
            <h5 class="h4 about-text">
              Indoor: Types of advertising on LCD screens - Digital Poster -
              Digital Standee at Shopping Mall - Building Office - Apartment -
              Supermarket - Cinema.
            </h5>
            <h5 class="h4 about-text">
              Outdoor: Advertising form at LED DISPLAYS - BILLBOARD - BUS Ads -
              TAXI Ads,….
            </h5>
          </div>

          <div class="container wrap-card">
            <div class="services-card">
              <div class="card-icon">
                <img src="./assets/images/led-advertising2.jpg" alt="" />
              </div>
              <h3 class="h3 title">Advertising form at LED DISPLAYS</h3>
              <p class="text">
                Change and creativity are always the criteria to help
                advertising campaigns easily achieve the best results. Before
                the monotony of traditional static advertising forms, vivid and
                attractive led screen advertising will be the solution for the
                communication campaign to achieve the right goals.
              </p>
            </div>

            <div class="services-card">
              <div class="card-icon">
                <img src="./assets/images/bus-advertising.jpg" alt="" />
              </div>
              <h3 class="h3 title">Advertising form BUS Ads</h3>
              <p class="text">
                Bus advertising is a form of outdoor advertising that has been
                implemented by many brands and achieved great success. Imagine,
                your brand image is mounted on the largest vehicle in the city
                and moving around, you will imagine the impact it will bring.
              </p>
            </div>

            <div class="services-card">
              <div class="card-icon">
                <img src="./assets/images/marketing-elevator.jpg" alt="" />
              </div>

              <h3 class="h3 title">Advertising in elevators</h3>

              <p class="text">
                Advertising in elevators is a common form of advertising in
                high-rise buildings. With a familiar reach and constant
                frequency, advertising will have a profound impact on the middle
                and high-class customers, bringing practical effects to the
                brand's marketing campaign.
              </p>
            </div>

            <div class="services-card">
              <div class="card-icon">
                <img src="./assets/images/marketing-mall.jpg" alt="" />
              </div>

              <h3 class="h3 title">
                Building Office - Apartment - Supermarket - Cinema.
              </h3>

              <p class="text">
                Advertising at shopping centers and supermarkets is one of the
                communication channels that helps the brand to spread extremely
                well and bring customers closer to the purchase decision.
                Currently, most large and small businesses deploy advertising at
                trade centers and supermarkets to reach consumers in a smarter
                and more effective way.
              </p>
            </div>
          </div>

          <button
            data-toggle="collapse"
            data-target="#hidden-content"
            id="view-more-button"
            class="btn btnViewMore"
          >
            View More
          </button>

          <div id="hidden-content" class="collapse">
            <div class="container wrap-card">
              <div class="services-card">
                <div class="card-icon">
                  <img src="./assets/images/outdoor.jpg" alt="" />
                </div>
                <h3 class="h3 title">Outdoor advertising</h3>
                <p class="text">
                  Advertising form at LED DISPLAYS - BILLBOARD - BUS Ads - TAXI
                  Ads,….
                </p>
              </div>

              <div class="services-card">
                <div class="card-icon">
                  <img src="./assets/images/outdoor2.jpg" alt="" />
                </div>
                <h3 class="h3 title">Outdoor advertising</h3>
                <p class="text">
                  Advertising form at LED DISPLAYS - BILLBOARD - BUS Ads - TAXI
                  Ads,….
                </p>
              </div>

              <div class="services-card">
                <div class="card-icon">
                  <img src="./assets/images/taxi-advertising.jpg" alt="" />
                </div>

                <h3 class="h3 title">Taxi advertising</h3>

                <p class="text">
                  Taxi advertising (taxi media or taxi advertising) is a form of
                  outdoor advertising (OOH) on taxi vehicles. Advertisers will
                  stick decals advertising the brand, media content, on the
                  taxi. And when the taxi moves on the roads, it will bring the
                  brand image to reach countless customers.
                </p>
              </div>

              <div class="services-card">
                <div class="card-icon">
                  <img src="./assets/images/elevator-adcertising.jpg" alt="" />
                </div>

                <h3 class="h3 title">Indoor advertising</h3>

                <p class="text">
                  Types of advertising on LCD screens - Digital Poster - Digital
                  Standee at Shopping Mall - Building Office - Apartment -
                  Supermarket - Cinema.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- 
        - #CONTACT
      -->

        <section class="section contact" id="contact">
          <h2 class="h2 section-title underline">Contact</h2>
          <div class="container">
            <div class="container-flex">
              <div class="flex-column">
                <div class="card">
                  <div class="card-item">
                    <ion-icon
                      class="card-icon"
                      name="phone-portrait-sharp"
                    ></ion-icon>
                  </div>

                  <a href="tel:0767762077 " class="footer-item-link">
                    <h2>0767762077</h2>
                  </a>
                </div>
                <div class="card">
                  <div class="card-item">
                    <ion-icon class="card-icon" name="mail"></ion-icon>
                  </div>

                  <a
                    href="mailto:hello@dranymedia.vn "
                    class="footer-item-link"
                  >
                    <h2>hello@dranymedia.vn</h2>
                  </a>
                </div>
              </div>
              <form id="contact-form">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" id="name" required />
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="phoneNumber">Phone Number:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="phoneNumber"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message:</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="5"
                  ></textarea>
                </div>
                <div class="container-btn">
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <div id="spinner" class="spinner"></div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <ul class="social-list">
              <li>
                <a
                  target="_blank"
                  href="https://www.facebook.com/DranyMedia"
                  class="social-link"
                >
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-item">
                <div class="footer-item-icon">
                  <ion-icon name="call"></ion-icon>
                </div>

                <a href="tel:0767762077 " class="footer-item-link"
                  >0767762077</a
                >
              </li>

              <li class="footer-item">
                <div class="footer-item-icon">
                  <ion-icon name="mail"></ion-icon>
                </div>

                <a href="mailto:hello@dranymedia.vn " class="footer-item-link">
                  hello@dranymedia.vn
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 
    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2022 <a href="#" class="copyright-link">codewithsadee</a>. All Right Reserved
      </p>
    </div> -->
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top active" aria-label="Go To Top" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
  </body>
</html>
